# random-example

./: .gitignore  README.md  pom.xml
src/main/java/com/secure/rng/: EntropySource.java  RandomManager.java  RandomStrategy.java
src/main/java/com/secure/rng/strategies/: EnvironmentalStrategy.java  PoolStrategy.java  SecureRandomStrategy.java  XorShiftStrategy.java
src/test/java/com/secure/rng/: EntropySourceTest.java  EnvironmentalStrategyTest.java  PoolStrategyTest.java  RandomManagerTest.java  SecureRandomStrategyTest.java  XorShiftStrategyTest.java
